AZURE_EMAIL=email
AZURE_TOPIC=topic
AZURE_QUERY=query
AZURE_SUB=sub
AZURE_SNAME=sname
AZURE_PWD=pwd
PORT=3000
MONGO_URI=mongodb+srv://Abhipsa:%3CAbhipsa27%3E%40cluster0.njdi2.mongodb.net/icoder?retryWrites=true&w=majority&appName=Cluster0
